@import '../../style/variables.scss';

.char {
  &__list {
    display: grid;
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, 220px);
  }

  &__item {
    width: 220px;
    height: 300px;
    background-color: $dark;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
    cursor: pointer;
    transition: 0.3s transform;

    a {
      height: 100%;
    }

    img {
      width: 100%;
      height: 73%;
      object-fit: fill;
      display: block;
    }

    &_selected {
      box-shadow: 0 5px 20px $main-color;
      transform: translateY(-10px);
    }

    &:hover,
    &:active {
      box-shadow: 0 5px 20px $main-color;
    }
  }

  &__name {
    padding: 5px;
    font-weight: bold;
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    height: 27%;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: $dark;
  }
}

@media (max-width: 1330px) {
  .char {
    &__list {
      grid-template-columns: repeat(auto-fit, 200px);
    }

    &__item {
      width: 200px;
      height: 280px;
    }

    &__name {
      font-size: 20px;
      line-height: 23px;
    }
  }
}

@media (max-width: 990px) {
  .char {
    &__item_selected {
      box-shadow: none;
      transform: none;
    }
  }
}

@media (max-width: 450px) {
  .char {
    &__list {
      grid-template-columns: repeat(auto-fit, 170px);
    }

    &__item {
      width: 170px;
      height: 240px;
    }

    &__name {
      font-size: 16px;
      line-height: 18px;
    }
  }
}